{
  "name": "eslint-config-yiiu",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yiiu/eslint-config-yiiu.git"
  },
  "author": "Yiiu <yu.gintoki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yiiu/eslint-config-yiiu/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Yiiu/eslint-config-yiiu#readme"
}
